# keytool -genkey -alias brasajava -storetype JKS -keyalg RSA -keysize 2048 -validity 1000 -keystore brasajava.jks
server.port=8443
server.ssl.key-alias=brasajava
server.ssl.key-store-type=JKS
server.ssl.key-password=changeit
server.ssl.key-store=classpath:brasajava.jks